# jhelp

./: .gitignore  README.md  pom.xml
src/main/java/com/schaydulin/jhelp/: InitializeDB.java  Main.java  MainFrame.java  Test.java
src/main/java/com/schaydulin/jhelp/config/: AppConfiguration.java  DbConfiguration.java
src/main/java/com/schaydulin/jhelp/orm/: Definition.java  Term.java
src/main/java/com/schaydulin/jhelp/repo/: TermsRepository.java
src/main/resources/: MainFrame.form  app.properties  script.sql
